<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="insane_head_shake" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="170" y="27">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="27">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-12.041" />
                                        <Key frame="3" value="-33.75" />
                                        <Key frame="5" value="-23.7305" />
                                        <Key frame="7" value="-33.75" />
                                        <Key frame="9" value="-23.7305" />
                                        <Key frame="11" value="-33.75" />
                                        <Key frame="13" value="-23.7305" />
                                        <Key frame="15" value="-33.75" />
                                        <Key frame="17" value="-23.7305" />
                                        <Key frame="19" value="-33.75" />
                                        <Key frame="21" value="-23.7305" />
                                        <Key frame="23" value="-33.75" />
                                        <Key frame="25" value="-23.7305" />
                                        <Key frame="27" value="-33.75" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="3" value="6.15235" />
                                        <Key frame="5" value="6.15235" />
                                        <Key frame="7" value="6.15235" />
                                        <Key frame="9" value="6.15235" />
                                        <Key frame="11" value="6.15235" />
                                        <Key frame="13" value="6.15235" />
                                        <Key frame="15" value="6.15235" />
                                        <Key frame="17" value="6.15235" />
                                        <Key frame="19" value="6.15235" />
                                        <Key frame="21" value="6.15235" />
                                        <Key frame="23" value="6.15235" />
                                        <Key frame="25" value="6.15235" />
                                        <Key frame="27" value="6.15235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-2.02149" />
                                        <Key frame="5" value="-1.9336" />
                                        <Key frame="9" value="-1.9336" />
                                        <Key frame="13" value="-1.9336" />
                                        <Key frame="17" value="-1.9336" />
                                        <Key frame="21" value="-1.9336" />
                                        <Key frame="25" value="-1.9336" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.175782" />
                                        <Key frame="5" value="0.175782" />
                                        <Key frame="9" value="0.175782" />
                                        <Key frame="13" value="0.175782" />
                                        <Key frame="17" value="0.175782" />
                                        <Key frame="21" value="0.175782" />
                                        <Key frame="25" value="0.175782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.439454" />
                                        <Key frame="5" value="-0.439454" />
                                        <Key frame="9" value="-0.439454" />
                                        <Key frame="13" value="-0.439454" />
                                        <Key frame="17" value="-0.439454" />
                                        <Key frame="21" value="-0.439454" />
                                        <Key frame="25" value="-0.439454" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-29.7949" />
                                        <Key frame="5" value="-29.7949" />
                                        <Key frame="9" value="-29.7949" />
                                        <Key frame="13" value="-29.7949" />
                                        <Key frame="17" value="-29.7949" />
                                        <Key frame="21" value="-29.7949" />
                                        <Key frame="25" value="-29.7949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.2246" />
                                        <Key frame="5" value="-70.2246" />
                                        <Key frame="9" value="-70.2246" />
                                        <Key frame="13" value="-70.2246" />
                                        <Key frame="17" value="-70.2246" />
                                        <Key frame="21" value="-70.2246" />
                                        <Key frame="25" value="-70.2246" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.595782" />
                                        <Key frame="5" value="0.595782" />
                                        <Key frame="9" value="0.595782" />
                                        <Key frame="13" value="0.595782" />
                                        <Key frame="17" value="0.595782" />
                                        <Key frame="21" value="0.595782" />
                                        <Key frame="25" value="0.595782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="89.209" />
                                        <Key frame="5" value="89.209" />
                                        <Key frame="9" value="89.209" />
                                        <Key frame="13" value="89.209" />
                                        <Key frame="17" value="89.209" />
                                        <Key frame="21" value="89.209" />
                                        <Key frame="25" value="89.209" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.08593" />
                                        <Key frame="5" value="8.08593" />
                                        <Key frame="9" value="8.08593" />
                                        <Key frame="13" value="8.08593" />
                                        <Key frame="17" value="8.08593" />
                                        <Key frame="21" value="8.08593" />
                                        <Key frame="25" value="8.08593" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.793436" />
                                        <Key frame="5" value="-0.793436" />
                                        <Key frame="9" value="-0.793436" />
                                        <Key frame="13" value="-0.793436" />
                                        <Key frame="17" value="-0.793436" />
                                        <Key frame="21" value="-0.793436" />
                                        <Key frame="25" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="29.6191" />
                                        <Key frame="5" value="29.6191" />
                                        <Key frame="9" value="29.6191" />
                                        <Key frame="13" value="29.6191" />
                                        <Key frame="17" value="29.6191" />
                                        <Key frame="21" value="29.6191" />
                                        <Key frame="25" value="29.6191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.5762" />
                                        <Key frame="5" value="70.5762" />
                                        <Key frame="9" value="70.5762" />
                                        <Key frame="13" value="70.5762" />
                                        <Key frame="17" value="70.5762" />
                                        <Key frame="21" value="70.5762" />
                                        <Key frame="25" value="70.5762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.59051" />
                                        <Key frame="5" value="0.59051" />
                                        <Key frame="9" value="0.59051" />
                                        <Key frame="13" value="0.59051" />
                                        <Key frame="17" value="0.59051" />
                                        <Key frame="21" value="0.59051" />
                                        <Key frame="25" value="0.59051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="89.2969" />
                                        <Key frame="5" value="89.2969" />
                                        <Key frame="9" value="89.2969" />
                                        <Key frame="13" value="89.2969" />
                                        <Key frame="17" value="89.2969" />
                                        <Key frame="21" value="89.2969" />
                                        <Key frame="25" value="89.2969" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.99804" />
                                        <Key frame="5" value="-7.99804" />
                                        <Key frame="9" value="-7.99804" />
                                        <Key frame="13" value="-7.99804" />
                                        <Key frame="17" value="-7.99804" />
                                        <Key frame="21" value="-7.99804" />
                                        <Key frame="25" value="-7.99804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.261268" />
                                        <Key frame="5" value="0.261268" />
                                        <Key frame="9" value="0.261268" />
                                        <Key frame="13" value="0.261268" />
                                        <Key frame="17" value="0.261268" />
                                        <Key frame="21" value="0.261268" />
                                        <Key frame="25" value="0.261268" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Timeline" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="311" y="72">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="2" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-33.5742" />
                                        <Key frame="5" value="-33.5742" />
                                        <Key frame="8" value="-33.5742" />
                                        <Key frame="10" value="-33.5742" />
                                        <Key frame="13" value="-33.5742" />
                                        <Key frame="15" value="-33.5742" />
                                        <Key frame="17" value="-33.5742" />
                                        <Key frame="20" value="-33.5742" />
                                        <Key frame="22" value="-33.5742" />
                                        <Key frame="25" value="-33.5742" />
                                        <Key frame="27" value="-33.5742" />
                                        <Key frame="30" value="-33.5742" />
                                        <Key frame="32" value="-33.5742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="6.06446" />
                                        <Key frame="5" value="6.06446" />
                                        <Key frame="8" value="6.06446" />
                                        <Key frame="10" value="6.06446" />
                                        <Key frame="13" value="6.06446" />
                                        <Key frame="15" value="6.06446" />
                                        <Key frame="17" value="6.06446" />
                                        <Key frame="20" value="6.06446" />
                                        <Key frame="22" value="6.06446" />
                                        <Key frame="25" value="6.06446" />
                                        <Key frame="27" value="6.06446" />
                                        <Key frame="30" value="6.06446" />
                                        <Key frame="32" value="6.06446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-22.4121" />
                                        <Key frame="5" value="-22.4121" />
                                        <Key frame="8" value="-22.4121" />
                                        <Key frame="10" value="-22.4121" />
                                        <Key frame="13" value="-22.4121" />
                                        <Key frame="15" value="-22.4121" />
                                        <Key frame="17" value="-22.4121" />
                                        <Key frame="20" value="-22.4121" />
                                        <Key frame="22" value="-22.4121" />
                                        <Key frame="25" value="-22.4121" />
                                        <Key frame="27" value="-22.4121" />
                                        <Key frame="30" value="-22.4121" />
                                        <Key frame="32" value="-22.4121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="24.9609" />
                                        <Key frame="5" value="-24.7852" />
                                        <Key frame="8" value="24.9609" />
                                        <Key frame="10" value="-24.7852" />
                                        <Key frame="13" value="24.9609" />
                                        <Key frame="15" value="-24.7852" />
                                        <Key frame="17" value="24.9609" />
                                        <Key frame="20" value="-24.7852" />
                                        <Key frame="22" value="24.9609" />
                                        <Key frame="25" value="-24.7852" />
                                        <Key frame="27" value="24.9609" />
                                        <Key frame="30" value="-24.7852" />
                                        <Key frame="32" value="24.9609" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="4.39453" />
                                        <Key frame="5" value="4.39453" />
                                        <Key frame="8" value="4.39453" />
                                        <Key frame="10" value="4.39453" />
                                        <Key frame="13" value="4.39453" />
                                        <Key frame="15" value="4.39453" />
                                        <Key frame="17" value="4.39453" />
                                        <Key frame="20" value="4.39453" />
                                        <Key frame="22" value="4.39453" />
                                        <Key frame="25" value="4.39453" />
                                        <Key frame="27" value="4.39453" />
                                        <Key frame="30" value="4.39453" />
                                        <Key frame="32" value="4.39453" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-0.5" />
                                        <Key frame="5" value="-0.5" />
                                        <Key frame="8" value="-0.5" />
                                        <Key frame="10" value="-0.5" />
                                        <Key frame="13" value="-0.5" />
                                        <Key frame="15" value="-0.5" />
                                        <Key frame="17" value="-0.5" />
                                        <Key frame="20" value="-0.5" />
                                        <Key frame="22" value="-0.5" />
                                        <Key frame="25" value="-0.5" />
                                        <Key frame="27" value="-0.5" />
                                        <Key frame="30" value="-0.5" />
                                        <Key frame="32" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-29.2676" />
                                        <Key frame="5" value="-29.2676" />
                                        <Key frame="8" value="-29.2676" />
                                        <Key frame="10" value="-29.2676" />
                                        <Key frame="13" value="-29.2676" />
                                        <Key frame="15" value="-29.2676" />
                                        <Key frame="17" value="-29.2676" />
                                        <Key frame="20" value="-29.2676" />
                                        <Key frame="22" value="-29.2676" />
                                        <Key frame="25" value="-29.2676" />
                                        <Key frame="27" value="-29.2676" />
                                        <Key frame="30" value="-29.2676" />
                                        <Key frame="32" value="-29.2676" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="3" value="0.484183" />
                                        <Key frame="5" value="0.484183" />
                                        <Key frame="8" value="0.484183" />
                                        <Key frame="10" value="0.484183" />
                                        <Key frame="13" value="0.484183" />
                                        <Key frame="15" value="0.484183" />
                                        <Key frame="17" value="0.484183" />
                                        <Key frame="20" value="0.484183" />
                                        <Key frame="22" value="0.484183" />
                                        <Key frame="25" value="0.484183" />
                                        <Key frame="27" value="0.484183" />
                                        <Key frame="30" value="0.484183" />
                                        <Key frame="32" value="0.484183" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="63.5449" />
                                        <Key frame="5" value="63.5449" />
                                        <Key frame="8" value="63.5449" />
                                        <Key frame="10" value="63.5449" />
                                        <Key frame="13" value="63.5449" />
                                        <Key frame="15" value="63.5449" />
                                        <Key frame="17" value="63.5449" />
                                        <Key frame="20" value="63.5449" />
                                        <Key frame="22" value="63.5449" />
                                        <Key frame="25" value="63.5449" />
                                        <Key frame="27" value="63.5449" />
                                        <Key frame="30" value="63.5449" />
                                        <Key frame="32" value="63.5449" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="8.78906" />
                                        <Key frame="5" value="0.703127" />
                                        <Key frame="8" value="8.78906" />
                                        <Key frame="10" value="0.703127" />
                                        <Key frame="13" value="8.78906" />
                                        <Key frame="15" value="0.703127" />
                                        <Key frame="17" value="8.78906" />
                                        <Key frame="20" value="0.703127" />
                                        <Key frame="22" value="8.78906" />
                                        <Key frame="25" value="0.703127" />
                                        <Key frame="27" value="8.78906" />
                                        <Key frame="30" value="0.703127" />
                                        <Key frame="32" value="8.78906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-59.1535" />
                                        <Key frame="5" value="-59.1535" />
                                        <Key frame="8" value="-59.1535" />
                                        <Key frame="10" value="-59.1535" />
                                        <Key frame="13" value="-59.1535" />
                                        <Key frame="15" value="-59.1535" />
                                        <Key frame="17" value="-59.1535" />
                                        <Key frame="20" value="-59.1535" />
                                        <Key frame="22" value="-59.1535" />
                                        <Key frame="25" value="-59.1535" />
                                        <Key frame="27" value="-59.1535" />
                                        <Key frame="30" value="-59.1535" />
                                        <Key frame="32" value="-59.1535" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="0.5" />
                                        <Key frame="5" value="0.5" />
                                        <Key frame="8" value="0.5" />
                                        <Key frame="10" value="0.5" />
                                        <Key frame="13" value="0.5" />
                                        <Key frame="15" value="0.5" />
                                        <Key frame="17" value="0.5" />
                                        <Key frame="20" value="0.5" />
                                        <Key frame="22" value="0.5" />
                                        <Key frame="25" value="0.5" />
                                        <Key frame="27" value="0.5" />
                                        <Key frame="30" value="0.5" />
                                        <Key frame="32" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="70.6641" />
                                        <Key frame="5" value="70.6641" />
                                        <Key frame="8" value="70.6641" />
                                        <Key frame="10" value="70.6641" />
                                        <Key frame="13" value="70.6641" />
                                        <Key frame="15" value="70.6641" />
                                        <Key frame="17" value="70.6641" />
                                        <Key frame="20" value="70.6641" />
                                        <Key frame="22" value="70.6641" />
                                        <Key frame="25" value="70.6641" />
                                        <Key frame="27" value="70.6641" />
                                        <Key frame="30" value="70.6641" />
                                        <Key frame="32" value="70.6641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="3" value="0.551845" />
                                        <Key frame="5" value="0.551845" />
                                        <Key frame="8" value="0.551845" />
                                        <Key frame="10" value="0.551845" />
                                        <Key frame="13" value="0.551845" />
                                        <Key frame="15" value="0.551845" />
                                        <Key frame="17" value="0.551845" />
                                        <Key frame="20" value="0.551845" />
                                        <Key frame="22" value="0.551845" />
                                        <Key frame="25" value="0.551845" />
                                        <Key frame="27" value="0.551845" />
                                        <Key frame="30" value="0.551845" />
                                        <Key frame="32" value="0.551845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="60.2051" />
                                        <Key frame="5" value="60.2051" />
                                        <Key frame="8" value="60.2051" />
                                        <Key frame="10" value="60.2051" />
                                        <Key frame="13" value="60.2051" />
                                        <Key frame="15" value="60.2051" />
                                        <Key frame="17" value="60.2051" />
                                        <Key frame="20" value="60.2051" />
                                        <Key frame="22" value="60.2051" />
                                        <Key frame="25" value="60.2051" />
                                        <Key frame="27" value="60.2051" />
                                        <Key frame="30" value="60.2051" />
                                        <Key frame="32" value="60.2051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-0.615236" />
                                        <Key frame="5" value="-9.84375" />
                                        <Key frame="8" value="-0.615236" />
                                        <Key frame="10" value="-9.84375" />
                                        <Key frame="13" value="-0.615236" />
                                        <Key frame="15" value="-9.84375" />
                                        <Key frame="17" value="-0.615236" />
                                        <Key frame="20" value="-9.84375" />
                                        <Key frame="22" value="-0.615236" />
                                        <Key frame="25" value="-9.84375" />
                                        <Key frame="27" value="-0.615236" />
                                        <Key frame="30" value="-9.84375" />
                                        <Key frame="32" value="-0.615236" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-12.0436" />
                                        <Key frame="5" value="-12.0436" />
                                        <Key frame="8" value="-12.0436" />
                                        <Key frame="10" value="-12.0436" />
                                        <Key frame="13" value="-12.0436" />
                                        <Key frame="15" value="-12.0436" />
                                        <Key frame="17" value="-12.0436" />
                                        <Key frame="20" value="-12.0436" />
                                        <Key frame="22" value="-12.0436" />
                                        <Key frame="25" value="-12.0436" />
                                        <Key frame="27" value="-12.0436" />
                                        <Key frame="30" value="-12.0436" />
                                        <Key frame="32" value="-12.0436" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="insane_head_shake (1)" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="448" y="32">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="27">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-12.041" />
                                        <Key frame="3" value="-33.75" />
                                        <Key frame="5" value="-23.7305" />
                                        <Key frame="7" value="-33.75" />
                                        <Key frame="9" value="-23.7305" />
                                        <Key frame="11" value="-33.75" />
                                        <Key frame="13" value="-23.7305" />
                                        <Key frame="15" value="-33.75" />
                                        <Key frame="17" value="-23.7305" />
                                        <Key frame="19" value="-33.75" />
                                        <Key frame="21" value="-23.7305" />
                                        <Key frame="23" value="-33.75" />
                                        <Key frame="25" value="-23.7305" />
                                        <Key frame="27" value="-33.75" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="3" value="6.15235" />
                                        <Key frame="5" value="6.15235" />
                                        <Key frame="7" value="6.15235" />
                                        <Key frame="9" value="6.15235" />
                                        <Key frame="11" value="6.15235" />
                                        <Key frame="13" value="6.15235" />
                                        <Key frame="15" value="6.15235" />
                                        <Key frame="17" value="6.15235" />
                                        <Key frame="19" value="6.15235" />
                                        <Key frame="21" value="6.15235" />
                                        <Key frame="23" value="6.15235" />
                                        <Key frame="25" value="6.15235" />
                                        <Key frame="27" value="6.15235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-2.02149" />
                                        <Key frame="5" value="-1.9336" />
                                        <Key frame="9" value="-1.9336" />
                                        <Key frame="13" value="-1.9336" />
                                        <Key frame="17" value="-1.9336" />
                                        <Key frame="21" value="-1.9336" />
                                        <Key frame="25" value="-1.9336" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.175782" />
                                        <Key frame="5" value="0.175782" />
                                        <Key frame="9" value="0.175782" />
                                        <Key frame="13" value="0.175782" />
                                        <Key frame="17" value="0.175782" />
                                        <Key frame="21" value="0.175782" />
                                        <Key frame="25" value="0.175782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.439454" />
                                        <Key frame="5" value="-0.439454" />
                                        <Key frame="9" value="-0.439454" />
                                        <Key frame="13" value="-0.439454" />
                                        <Key frame="17" value="-0.439454" />
                                        <Key frame="21" value="-0.439454" />
                                        <Key frame="25" value="-0.439454" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-29.7949" />
                                        <Key frame="5" value="-29.7949" />
                                        <Key frame="9" value="-29.7949" />
                                        <Key frame="13" value="-29.7949" />
                                        <Key frame="17" value="-29.7949" />
                                        <Key frame="21" value="-29.7949" />
                                        <Key frame="25" value="-29.7949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.2246" />
                                        <Key frame="5" value="-70.2246" />
                                        <Key frame="9" value="-70.2246" />
                                        <Key frame="13" value="-70.2246" />
                                        <Key frame="17" value="-70.2246" />
                                        <Key frame="21" value="-70.2246" />
                                        <Key frame="25" value="-70.2246" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.595782" />
                                        <Key frame="5" value="0.595782" />
                                        <Key frame="9" value="0.595782" />
                                        <Key frame="13" value="0.595782" />
                                        <Key frame="17" value="0.595782" />
                                        <Key frame="21" value="0.595782" />
                                        <Key frame="25" value="0.595782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="89.209" />
                                        <Key frame="5" value="89.209" />
                                        <Key frame="9" value="89.209" />
                                        <Key frame="13" value="89.209" />
                                        <Key frame="17" value="89.209" />
                                        <Key frame="21" value="89.209" />
                                        <Key frame="25" value="89.209" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.08593" />
                                        <Key frame="5" value="8.08593" />
                                        <Key frame="9" value="8.08593" />
                                        <Key frame="13" value="8.08593" />
                                        <Key frame="17" value="8.08593" />
                                        <Key frame="21" value="8.08593" />
                                        <Key frame="25" value="8.08593" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.793436" />
                                        <Key frame="5" value="-0.793436" />
                                        <Key frame="9" value="-0.793436" />
                                        <Key frame="13" value="-0.793436" />
                                        <Key frame="17" value="-0.793436" />
                                        <Key frame="21" value="-0.793436" />
                                        <Key frame="25" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="29.6191" />
                                        <Key frame="5" value="29.6191" />
                                        <Key frame="9" value="29.6191" />
                                        <Key frame="13" value="29.6191" />
                                        <Key frame="17" value="29.6191" />
                                        <Key frame="21" value="29.6191" />
                                        <Key frame="25" value="29.6191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.5762" />
                                        <Key frame="5" value="70.5762" />
                                        <Key frame="9" value="70.5762" />
                                        <Key frame="13" value="70.5762" />
                                        <Key frame="17" value="70.5762" />
                                        <Key frame="21" value="70.5762" />
                                        <Key frame="25" value="70.5762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.59051" />
                                        <Key frame="5" value="0.59051" />
                                        <Key frame="9" value="0.59051" />
                                        <Key frame="13" value="0.59051" />
                                        <Key frame="17" value="0.59051" />
                                        <Key frame="21" value="0.59051" />
                                        <Key frame="25" value="0.59051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="89.2969" />
                                        <Key frame="5" value="89.2969" />
                                        <Key frame="9" value="89.2969" />
                                        <Key frame="13" value="89.2969" />
                                        <Key frame="17" value="89.2969" />
                                        <Key frame="21" value="89.2969" />
                                        <Key frame="25" value="89.2969" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.99804" />
                                        <Key frame="5" value="-7.99804" />
                                        <Key frame="9" value="-7.99804" />
                                        <Key frame="13" value="-7.99804" />
                                        <Key frame="17" value="-7.99804" />
                                        <Key frame="21" value="-7.99804" />
                                        <Key frame="25" value="-7.99804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.261268" />
                                        <Key frame="5" value="0.261268" />
                                        <Key frame="9" value="0.261268" />
                                        <Key frame="13" value="0.261268" />
                                        <Key frame="17" value="0.261268" />
                                        <Key frame="21" value="0.261268" />
                                        <Key frame="25" value="0.261268" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="3" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
